<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meyers.Web\Meyers.Web.csproj"/>
        <ProjectReference Include="..\Meyers.Core\Meyers.Core.csproj"/>
        <ProjectReference Include="..\Meyers.Infrastructure\Meyers.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="TestData\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
