# meyers-menu-calendar

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Meyers.sln  README.md  nixpacks.toml  production-migration-setup.sql
.github/: WORKFLOWS.md  dependabot.yml
.github/workflows/: build-and-deploy.yml  ci.yml  dependencies.yml  deploy-check.yml
Meyers.Core/Interfaces/: ICalendarService.cs  IMenuRepository.cs  IMenuScrapingService.cs  ITimeZoneService.cs
Meyers.Core/Models/: CalendarDownloadLog.cs  DownloadSubscriberSummary.cs  MenuDay.cs  MenuEntry.cs  MenuType.cs  ScrapingLog.cs
Meyers.Core/Utilities/: DanishDateHelper.cs  SlugHelper.cs  StringHelper.cs  TimeFormatHelper.cs
Meyers.Infrastructure/: Meyers.Infrastructure.csproj
Meyers.Infrastructure/Configuration/: MenuCacheOptions.cs
Meyers.Infrastructure/Data/: MenuDbContext.cs
Meyers.Infrastructure/Migrations/: 20250803010915_InitialCreate.Designer.cs  20250803010915_InitialCreate.cs  20250803010926_AddUniqueDateConstraint.Designer.cs  20250803010926_AddUniqueDateConstraint.cs  20250803140040_AddMenuTypeSupport.Designer.cs  20250803140040_AddMenuTypeSupport.cs  20250812012755_AddScrapingLog.Designer.cs  20250812012755_AddScrapingLog.cs  20260310222818_AddCalendarDownloadLog.Designer.cs  20260310222818_AddCalendarDownloadLog.cs  MenuDbContextModelSnapshot.cs
Meyers.Infrastructure/Repositories/: MenuRepository.cs
Meyers.Infrastructure/Services/: CalendarService.cs  MenuCacheBackgroundService.cs  MenuScrapingService.cs  TimeZoneService.cs
Meyers.Test/: CacheDurationTests.cs  CalendarApiTests.cs  CalendarDownloadLogTests.cs  CalendarServiceTests.cs  CustomConfigTests.cs  DanishDateHelperTests.cs  MenuRepositoryTests.cs  MenuScrapingServiceTests.cs  Meyers.Test.csproj  ParseClientNameTests.cs  SeoTests.cs  SlugHelperTests.cs  StringHelperTests.cs  TestWebApplicationFactory.cs  TimeFormatHelperTests.cs
Meyers.Test/TestData/: meyers-menu-page-current.html  meyers-menu-page-foodop.html  meyers-menu-page.html
Meyers.Web/: App.razor  Meyers.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  package.json
Meyers.Web/Components/: Admin.razor  AdminLayout.razor  AdminTraffic.razor  CopyButton.razor  CustomCheckbox.razor  CustomRadio.razor  CustomSelect.razor  Home.razor  MainLayout.razor
Meyers.Web/Configuration/: MenuCacheOptions.cs
Meyers.Web/Data/: MenuDbContext.cs
Meyers.Web/Handlers/: CalendarEndpointHandler.cs  MenuPreviewHandler.cs  RefreshMenusHandler.cs
Meyers.Web/Migrations/: 20250803010915_InitialCreate.Designer.cs  20250803010915_InitialCreate.cs  20250803010926_AddUniqueDateConstraint.Designer.cs  20250803010926_AddUniqueDateConstraint.cs  20250803140040_AddMenuTypeSupport.Designer.cs  20250803140040_AddMenuTypeSupport.cs  MenuDbContextModelSnapshot.cs
Meyers.Web/Models/: MenuEntry.cs  MenuType.cs
Meyers.Web/Pages/: _Host.cshtml
Meyers.Web/Pages/Shared/: _Layout.cshtml
Meyers.Web/Properties/: launchSettings.json
Meyers.Web/Repositories/: IMenuRepository.cs  MenuRepository.cs
Meyers.Web/Services/: CalendarService.cs  MenuCacheBackgroundService.cs  MenuScrapingService.cs
Meyers.Web/Styles/: app.css
Meyers.Web/wwwroot/: robots.txt
Meyers.Web/wwwroot/js/: menu-app.js
