<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meyers.Core\Meyers.Core.csproj" />
        <ProjectReference Include="..\Meyers.Infrastructure\Meyers.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Tailwind CSS Build Integration -->
    <Target Name="CheckNodeModules" BeforeTargets="BuildTailwindCss">
        <Message Text="Checking if node_modules exists..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
    </Target>

    <Target Name="BuildTailwindCss" BeforeTargets="ResolveStaticWebAssetsInputs">
        <Message Text="Building Tailwind CSS..." Importance="high" />
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <!-- Clean generated CSS on clean, then immediately regenerate so static asset resolution doesn't fail -->
    <Target Name="CleanTailwindCss" AfterTargets="Clean">
        <Message Text="Cleaning generated Tailwind CSS..." Importance="high" />
        <Delete Files="$(MSBuildProjectDirectory)/wwwroot/css/app.css" />
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>


</Project>
