<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Meyers.Core\Meyers.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Meyers.Test"/>
    </ItemGroup>

</Project>
